\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{del2016spreading}
\bibinfo{author}{Del~Vicario, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The spreading of misinformation
  online}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{554--559}
  (\bibinfo{year}{2016}).

\bibitem{vosoughi2018spread}
\bibinfo{author}{Vosoughi, S.}, \bibinfo{author}{Roy, D.} \&
  \bibinfo{author}{Aral, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The spread of true and false news
  online}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{359}},
  \bibinfo{pages}{1146--1151} (\bibinfo{year}{2018}).

\bibitem{starbird2014rumors}
\bibinfo{author}{Starbird, K.}, \bibinfo{author}{Maddock, J.},
  \bibinfo{author}{Orand, M.}, \bibinfo{author}{Achterman, P.} \&
  \bibinfo{author}{Mason, R.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Rumors, false flags, and digital
  vigilantes: Misinformation on twitter after the 2013 boston marathon
  bombing}}.
\newblock {\emph{\JournalTitle{IConference 2014 Proceedings}}}
  (\bibinfo{year}{2014}).

\bibitem{bessi2015science}
\bibinfo{author}{Bessi, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Science vs conspiracy: Collective
  narratives in the age of misinformation}}.
\newblock {\emph{\JournalTitle{PloS one}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{e0118093} (\bibinfo{year}{2015}).

\bibitem{bakshy2015exposure}
\bibinfo{author}{Bakshy, E.}, \bibinfo{author}{Messing, S.} \&
  \bibinfo{author}{Adamic, L.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Exposure to ideologically diverse
  news and opinion on facebook}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{348}},
  \bibinfo{pages}{1130--1132} (\bibinfo{year}{2015}).

\bibitem{bessi2016users}
\bibinfo{author}{Bessi, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Users polarization on facebook and
  youtube}}.
\newblock {\emph{\JournalTitle{PloS one}}} \textbf{\bibinfo{volume}{11}}
  (\bibinfo{year}{2016}).

\bibitem{sikder2020minimalistic}
\bibinfo{author}{Sikder, O.}, \bibinfo{author}{Smith, R.~E.},
  \bibinfo{author}{Vivo, P.} \& \bibinfo{author}{Livan, G.}
\newblock \bibinfo{journal}{\bibinfo{title}{A minimalistic model of bias,
  polarization and misinformation in social networks}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{1--11} (\bibinfo{year}{2020}).

\bibitem{lazer2018science}
\bibinfo{author}{Lazer, D.~M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The science of fake news}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{359}},
  \bibinfo{pages}{1094--1096} (\bibinfo{year}{2018}).

\bibitem{madsen2018large}
\bibinfo{author}{Madsen, J.~K.}, \bibinfo{author}{Bailey, R.~M.} \&
  \bibinfo{author}{Pilditch, T.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Large networks of rational agents
  form persistent echo chambers}}.
\newblock {\emph{\JournalTitle{Scientific reports}}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{12391} (\bibinfo{year}{2018}).

\bibitem{takikawa2017political}
\bibinfo{author}{Takikawa, H.} \& \bibinfo{author}{Nagayoshi, K.}
\newblock \bibinfo{title}{Political polarization in social media: Analysis of
  the “twitter political field” in japan}.
\newblock In \emph{\bibinfo{booktitle}{2017 IEEE International Conference on
  Big Data (Big Data)}}, \bibinfo{pages}{3143--3150}
  (\bibinfo{organization}{IEEE}, \bibinfo{year}{2017}).

\bibitem{jasny2015empirical}
\bibinfo{author}{Jasny, L.}, \bibinfo{author}{Waggle, J.} \&
  \bibinfo{author}{Fisher, D.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{An empirical examination of echo
  chambers in us climate policy networks}}.
\newblock {\emph{\JournalTitle{Nature Climate Change}}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{782--786}
  (\bibinfo{year}{2015}).

\bibitem{jasny2019echo}
\bibinfo{author}{Jasny, L.} \& \bibinfo{author}{Fisher, D.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Echo chambers in climate science}}.
\newblock {\emph{\JournalTitle{Environmental Research Communications}}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{101003} (\bibinfo{year}{2019}).

\bibitem{tornberg2018echo}
\bibinfo{author}{T{\"o}rnberg, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Echo chambers and viral
  misinformation: Modeling fake news as complex contagion}}.
\newblock {\emph{\JournalTitle{PLoS one}}} \textbf{\bibinfo{volume}{13}}
  (\bibinfo{year}{2018}).

\bibitem{newman2017reuters}
\bibinfo{author}{Newman, N.}, \bibinfo{author}{Fletcher, R.},
  \bibinfo{author}{Kalogeropoulos, A.}, \bibinfo{author}{Levy, D.} \&
  \bibinfo{author}{Kleis~Nielsen, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reuters digital news report 2017}}.
\newblock {\emph{\JournalTitle{Reuters Institute for the Study of Journalism,
  University of Oxford}}} \textbf{\bibinfo{volume}{202017}}
  (\bibinfo{year}{2017}).

\bibitem{haw2020drives}
\bibinfo{author}{Haw, A.~L.}
\newblock \bibinfo{journal}{\bibinfo{title}{What drives political news
  engagement in digital spaces? reimagining ‘echo chambers’ in a polarised
  and hybridised media ecology}}.
\newblock {\emph{\JournalTitle{Communication Research and Practice}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{38--54} (\bibinfo{year}{2020}).

\bibitem{jann2018echo}
\bibinfo{author}{Jann, O.} \& \bibinfo{author}{Schottm{\"u}ller, C.}
\newblock \bibinfo{title}{Why echo chambers are useful}.
\newblock \bibinfo{type}{Tech. Rep.} (\bibinfo{year}{2018}).

\bibitem{nickerson1998confirmation}
\bibinfo{author}{Nickerson, R.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Confirmation bias: A ubiquitous
  phenomenon in many guises}}.
\newblock {\emph{\JournalTitle{Review of general psychology}}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{175--220}
  (\bibinfo{year}{1998}).

\bibitem{kelman1958compliance}
\bibinfo{author}{Kelman, H.~C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Compliance, identification, and
  internalization three processes of attitude change}}.
\newblock {\emph{\JournalTitle{Journal of conflict resolution}}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{51--60} (\bibinfo{year}{1958}).

\bibitem{starnini2016emergence}
\bibinfo{author}{Starnini, M.}, \bibinfo{author}{Frasca, M.} \&
  \bibinfo{author}{Baronchelli, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Emergence of metapopulations and
  echo chambers in mobile agents}}.
\newblock {\emph{\JournalTitle{Scientific reports}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{31834} (\bibinfo{year}{2016}).

\bibitem{sasahara2019inevitability}
\bibinfo{author}{Sasahara, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{On the inevitability of online echo
  chambers}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:1905.03919}}}
  (\bibinfo{year}{2019}).

\bibitem{ngampruetikorn2016bias}
\bibinfo{author}{Ngampruetikorn, V.} \& \bibinfo{author}{Stephens, G.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Bias, belief, and consensus:
  Collective opinion formation on fluctuating networks}}.
\newblock {\emph{\JournalTitle{Physical Review E}}}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{052312}
  (\bibinfo{year}{2016}).

\bibitem{henry2011emergence}
\bibinfo{author}{Henry, A.~D.}, \bibinfo{author}{Pra{\l}at, P.} \&
  \bibinfo{author}{Zhang, C.-Q.}
\newblock \bibinfo{journal}{\bibinfo{title}{Emergence of segregation in
  evolving social networks}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{8605--8610}
  (\bibinfo{year}{2011}).

\bibitem{barkun2013culture}
\bibinfo{author}{Barkun, M.}
\newblock \emph{\bibinfo{title}{A culture of conspiracy: Apocalyptic visions in
  contemporary America}}, vol.~\bibinfo{volume}{15} (\bibinfo{publisher}{Univ
  of California Press}, \bibinfo{year}{2013}).

\bibitem{madsen2017growing}
\bibinfo{author}{Madsen, J.~K.}, \bibinfo{author}{Bailey, R.} \&
  \bibinfo{author}{Pilditch, T.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Growing a bayesian conspiracy
  theorist: An agent-based model}}.
\newblock {\emph{\JournalTitle{Proceedings of the Annual Meeting of the
  Cognitive Science Society}}}  (\bibinfo{year}{2017}).

\bibitem{lorenz2007continuous}
\bibinfo{author}{Lorenz, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Continuous opinion dynamics under
  bounded confidence: A survey}}.
\newblock {\emph{\JournalTitle{International Journal of Modern Physics C}}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{1819--1838}
  (\bibinfo{year}{2007}).

\bibitem{bikhchandani1992theory}
\bibinfo{author}{Bikhchandani, S.}, \bibinfo{author}{Hirshleifer, D.} \&
  \bibinfo{author}{Welch, I.}
\newblock \bibinfo{journal}{\bibinfo{title}{A theory of fads, fashion, custom,
  and cultural change as informational cascades}}.
\newblock {\emph{\JournalTitle{Journal of political Economy}}}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{992--1026}
  (\bibinfo{year}{1992}).

\bibitem{pilditch2017opinion}
\bibinfo{author}{Pilditch, T.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Opinion cascades and echo-chambers
  in online networks: A proof of concept agent-based model}}.
\newblock {\emph{\JournalTitle{Proceedings of the Annual Meeting of the
  Cognitive Science Society}}}  (\bibinfo{year}{2017}).

\bibitem{cuddy2011dynamics}
\bibinfo{author}{Cuddy, A.~J.}, \bibinfo{author}{Glick, P.} \&
  \bibinfo{author}{Beninger, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{The dynamics of warmth and
  competence judgments, and their outcomes in organizations}}.
\newblock {\emph{\JournalTitle{Research in organizational behavior}}}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{73--98}
  (\bibinfo{year}{2011}).

\bibitem{fiske2007universal}
\bibinfo{author}{Fiske, S.~T.}, \bibinfo{author}{Cuddy, A.~J.} \&
  \bibinfo{author}{Glick, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Universal dimensions of social
  cognition: Warmth and competence}}.
\newblock {\emph{\JournalTitle{Trends in cognitive sciences}}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{77--83}
  (\bibinfo{year}{2007}).

\bibitem{housholder2014facebook}
\bibinfo{author}{Housholder, E.~E.} \& \bibinfo{author}{LaMarre, H.~L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Facebook politics: Toward a process
  model for achieving political source credibility through social media}}.
\newblock {\emph{\JournalTitle{Journal of Information Technology \& Politics}}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{368--382}
  (\bibinfo{year}{2014}).

\bibitem{robinson1999measures}
\bibinfo{author}{Robinson, J.~P.}, \bibinfo{author}{Shaver, P.~R.} \&
  \bibinfo{author}{Wrightsman, L.~S.}
\newblock \emph{\bibinfo{title}{Measures of political attitudes.}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{year}{1999}).

\bibitem{cialdini1993influence}
\bibinfo{author}{Cialdini, R.~B.} \& \bibinfo{author}{Cialdini, R.~B.}
\newblock \emph{\bibinfo{title}{Influence: The psychology of persuasion}}
  (\bibinfo{publisher}{Morrow New York}, \bibinfo{year}{1993}).

\bibitem{bail2016combining}
\bibinfo{author}{Bail, C.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Combining natural language
  processing and network analysis to examine how advocacy organizations
  stimulate conversation on social media}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{11823--11828}
  (\bibinfo{year}{2016}).

\bibitem{chaiken1999heuristic}
\bibinfo{author}{Chaiken, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The heuristic—systematic}}.
\newblock {\emph{\JournalTitle{Dual-process theories in social psychology}}}
  \bibinfo{pages}{73} (\bibinfo{year}{1999}).

\bibitem{petty1986elaboration}
\bibinfo{author}{Petty, R.~E.} \& \bibinfo{author}{Cacioppo, J.~T.}
\newblock \bibinfo{title}{The elaboration likelihood model of persuasion}.
\newblock In \emph{\bibinfo{booktitle}{Communication and persuasion}},
  \bibinfo{pages}{1--24} (\bibinfo{publisher}{Springer}, \bibinfo{year}{1986}).

\bibitem{chaiken1994heuristic}
\bibinfo{author}{Chaiken, S.} \& \bibinfo{author}{Maheswaran, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Heuristic processing can bias
  systematic processing: effects of source credibility, argument ambiguity, and
  task importance on attitude judgment.}}
\newblock {\emph{\JournalTitle{Journal of personality and social psychology}}}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{460} (\bibinfo{year}{1994}).

\bibitem{bovens2003bayesian}
\bibinfo{author}{Bovens, L.}, \bibinfo{author}{Hartmann, S.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{Bayesian epistemology}}
  (\bibinfo{publisher}{Oxford University Press on Demand},
  \bibinfo{year}{2003}).

\bibitem{hahn2009argument}
\bibinfo{author}{Hahn, U.}, \bibinfo{author}{Harris, A.~J.} \&
  \bibinfo{author}{Corner, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Argument content and argument
  source: An exploration}}.
\newblock {\emph{\JournalTitle{Informal Logic}}} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{337--367} (\bibinfo{year}{2009}).

\bibitem{harris2009bayesian}
\bibinfo{author}{Harris, A.~J.} \& \bibinfo{author}{Hahn, U.}
\newblock \bibinfo{journal}{\bibinfo{title}{Bayesian rationality in evaluating
  multiple testimonies: Incorporating the role of coherence.}}
\newblock {\emph{\JournalTitle{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}}} \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{1366}
  (\bibinfo{year}{2009}).

\bibitem{oaksford2007bayesian}
\bibinfo{author}{Oaksford, M.}, \bibinfo{author}{Chater, N.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{Bayesian rationality: The probabilistic
  approach to human reasoning}} (\bibinfo{publisher}{Oxford University Press},
  \bibinfo{year}{2007}).

\bibitem{harris2016appeal}
\bibinfo{author}{Harris, A.~J.}, \bibinfo{author}{Hahn, U.},
  \bibinfo{author}{Madsen, J.~K.} \& \bibinfo{author}{Hsu, A.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The appeal to expert opinion:
  quantitative support for a bayesian network approach}}.
\newblock {\emph{\JournalTitle{Cognitive Science}}}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1496--1533}
  (\bibinfo{year}{2016}).

\bibitem{wilensky2015introduction}
\bibinfo{author}{Wilensky, U.} \& \bibinfo{author}{Rand, W.}
\newblock \emph{\bibinfo{title}{Introduction to agent-based modeling: modeling
  natural, social and engineered complex systems}} (\bibinfo{publisher}{The MIT
  Press, Cambridge MA}, \bibinfo{year}{2015}).

\bibitem{madsen2019analytic}
\bibinfo{author}{Madsen, J.~K.}, \bibinfo{author}{Bailey, R.},
  \bibinfo{author}{Carrella, E.} \& \bibinfo{author}{Koralus, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Analytic versus computational
  cognitive models: Agent-based modeling as a tool in cognitive sciences}}.
\newblock {\emph{\JournalTitle{Current Directions in Psychological Science}}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{299--305}
  (\bibinfo{year}{2019}).

\bibitem{lewandowsky2019influence}
\bibinfo{author}{Lewandowsky, S.}, \bibinfo{author}{Pilditch, T.~D.},
  \bibinfo{author}{Madsen, J.~K.}, \bibinfo{author}{Oreskes, N.} \&
  \bibinfo{author}{Risbey, J.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Influence and seepage: An
  evidence-resistant minority can affect public opinion and scientific belief
  formation}}.
\newblock {\emph{\JournalTitle{Cognition}}} \textbf{\bibinfo{volume}{188}},
  \bibinfo{pages}{124--139} (\bibinfo{year}{2019}).

\bibitem{madsen2018method}
\bibinfo{author}{Madsen, J.~K.} \& \bibinfo{author}{Pilditch, T.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{A method for evaluating cognitively
  informed micro-targeted campaign strategies: An agent-based model proof of
  principle}}.
\newblock {\emph{\JournalTitle{PloS one}}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{e0193909} (\bibinfo{year}{2018}).

\bibitem{macal2005tutorial}
\bibinfo{author}{Macal, C.~M.} \& \bibinfo{author}{North, M.~J.}
\newblock \bibinfo{title}{Tutorial on agent-based modeling and simulation}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the Winter Simulation
  Conference, 2005.}}, \bibinfo{pages}{14--pp} (\bibinfo{organization}{IEEE},
  \bibinfo{year}{2005}).

\bibitem{hahn2007rationality}
\bibinfo{author}{Hahn, U.} \& \bibinfo{author}{Oaksford, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{The rationality of informal
  argumentation: a bayesian approach to reasoning fallacies.}}
\newblock {\emph{\JournalTitle{Psychological review}}}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{704} (\bibinfo{year}{2007}).

\bibitem{walton2010appeal}
\bibinfo{author}{Walton, D.}
\newblock \emph{\bibinfo{title}{Appeal to expert opinion: Arguments from
  authority}} (\bibinfo{publisher}{Penn State Press}, \bibinfo{year}{2010}).

\bibitem{duggins2017}
\bibinfo{author}{Duggins, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{A psychologically-motivated model
  of opinion change with applications to american politics}}.
\newblock {\emph{\JournalTitle{Journal of Artificial Societies and Social
  Simulation}}} \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{13}
  (\bibinfo{year}{2017}).

\bibitem{newman2019reuters}
\bibinfo{author}{Newman, N.}, \bibinfo{author}{Fletcher, R.},
  \bibinfo{author}{Kalogeropoulos, A.} \& \bibinfo{author}{Nielsen, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reuters institute digital news
  report 2019}}.
\newblock {\emph{\JournalTitle{Reuters Institute for the Study of Journalism,
  University of Oxford}}}  (\bibinfo{year}{2017}).

\bibitem{del2016echo}
\bibinfo{author}{Del~Vicario, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Echo chambers: Emotional contagion
  and group polarization on facebook}}.
\newblock {\emph{\JournalTitle{Scientific reports}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{37825} (\bibinfo{year}{2016}).

\bibitem{watts2002identity}
\bibinfo{author}{Watts, D.~J.}, \bibinfo{author}{Dodds, P.~S.} \&
  \bibinfo{author}{Newman, M.~E.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identity and search in social
  networks}}.
\newblock {\emph{\JournalTitle{science}}} \textbf{\bibinfo{volume}{296}},
  \bibinfo{pages}{1302--1305} (\bibinfo{year}{2002}).

\bibitem{williams2015network}
\bibinfo{author}{Williams, H.~T.}, \bibinfo{author}{McMurray, J.~R.},
  \bibinfo{author}{Kurz, T.} \& \bibinfo{author}{Lambert, F.~H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Network analysis reveals open
  forums and echo chambers in social media discussions of climate change}}.
\newblock {\emph{\JournalTitle{Global environmental change}}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{126--138}
  (\bibinfo{year}{2015}).

\bibitem{whalen2018sensitivity}
\bibinfo{author}{Whalen, A.}, \bibinfo{author}{Griffiths, T.~L.} \&
  \bibinfo{author}{Buchsbaum, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Sensitivity to shared information
  in social learning}}.
\newblock {\emph{\JournalTitle{Cognitive science}}}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{168--187}
  (\bibinfo{year}{2018}).

\bibitem{shanks2002re}
\bibinfo{author}{Shanks, D.~R.}, \bibinfo{author}{Tunney, R.~J.} \&
  \bibinfo{author}{McCarthy, J.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{A re-examination of probability
  matching and rational choice}}.
\newblock {\emph{\JournalTitle{Journal of Behavioral Decision Making}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{233--250}
  (\bibinfo{year}{2002}).

\bibitem{bailey2018computational}
\bibinfo{author}{Bailey, R.~M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A computational approach to
  managing coupled human--environmental systems: the poseidon model of ocean
  fisheries}}.
\newblock {\emph{\JournalTitle{Sustainability Science}}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{259--275}
  (\bibinfo{year}{2018}).

\bibitem{wilensky1999netlogo}
\bibinfo{author}{Wilensky, U.} \emph{et~al.}
\newblock \bibinfo{title}{Netlogo} (\bibinfo{year}{1999}).

\bibitem{rversion}
\bibinfo{author}{{R Core Team}}.
\newblock \emph{\bibinfo{title}{R: A Language and Environment for Statistical
  Computing}}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing},
  \bibinfo{address}{Vienna, Austria}.

\bibitem{thiele2014r}
\bibinfo{author}{Thiele, J.~C.}
\newblock \bibinfo{journal}{\bibinfo{title}{R marries netlogo: introduction to
  the rnetlogo package}}.
\newblock {\emph{\JournalTitle{Journal of Statistical Software}}}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{1--41} (\bibinfo{year}{2014}).

\end{thebibliography}
