\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{del2016spreading}
\citation{vosoughi2018spread}
\citation{vosoughi2018spread,dizikes2018study}
\citation{starbird2014rumors,bessi2015science,bakshy2015exposure,del2016spreading}
\citation{bessi2016users,sikder2020minimalistic}
\citation{lazer2018science}
\citation{lazer2018science}
\citation{madsen2018large}
\citation{takikawa2017political}
\citation{jasny2015empirical,jasny2019echo}
\citation{tornberg2018echo,del2016spreading}
\citation{jasny2015empirical,jasny2019echo}
\citation{newman2017reuters}
\citation{haw2020drives}
\citation{jann2018echo}
\babel@aux{english}{}
\citation{nickerson1998confirmation}
\citation{kelman1958compliance}
\citation{del2016spreading,starnini2016emergence,sikder2020minimalistic}
\citation{sasahara2019inevitability}
\citation{ngampruetikorn2016bias}
\citation{bakshy2015exposure,ngampruetikorn2016bias}
\citation{henry2011emergence,bakshy2015exposure,ngampruetikorn2016bias}
\citation{barkun2013culture}
\citation{madsen2018large,madsen2017growing}
\citation{madsen2018large}
\citation{henry2011emergence}
\citation{madsen2018large,madsen2017growing}
\citation{lorenz2007continuous}
\citation{bikhchandani1992theory}
\citation{pilditch2017opinion}
\citation{madsen2017growing,madsen2018large}
\citation{cuddy2011dynamics,fiske2007universal}
\citation{housholder2014facebook,robinson1999measures,cialdini1993influence}
\citation{bail2016combining}
\citation{chaiken1999heuristic}
\citation{petty1986elaboration}
\citation{chaiken1994heuristic}
\citation{jones2003effects}
\citation{chaiken1994heuristic}
\citation{bovens2003bayesian,hahn2009argument,harris2009bayesian,oaksford2007bayesian}
\citation{harris2016appeal}
\citation{madsen2017growing,madsen2018large}
\citation{madsen2017growing,madsen2018large}
\citation{wilensky2015introduction}
\citation{madsen2019analytic}
\citation{lewandowsky2019influence}
\citation{madsen2018method}
\citation{macal2005tutorial,madsen2019analytic}
\citation{macal2005tutorial,madsen2019analytic}
\citation{bailey2018computational}
\citation{pilditch2017opinion,madsen2018large}
\citation{wilensky2015introduction}
\citation{hahn2007rationality,oaksford2007bayesian}
\citation{madsen2017growing,madsen2018large}
\citation{bovens2003bayesian,hahn2009argument,harris2009bayesian}
\citation{harris2016appeal}
\citation{hahn2009argument,harris2016appeal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Figure shows how a prior belief \(P(h)\) and the perceived credibility of a source (operationalised via expertise \(P(e)\) and trustworthiness \(P(t)\)) interact within the BSCM framework.}}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bscm}{{1}{4}{\DIFaddFL {Figure shows how a prior belief \(P(h)\) and the perceived credibility of a source (operationalised via expertise \(P(e)\) and trustworthiness \(P(t)\)) interact within the BSCM framework.}\relax }{figure.caption.1}{}}
\citation{bovens2003bayesian,harris2016appeal}
\citation{walton2010appeal}
\citation{wilensky2015introduction}
\citation{duggins2017}
\citation{newman2019reuters}
\citation{pilditch2017opinion}
\citation{madsen2018large}
\newlabel{tab:robustness_checks}{{\caption@xref {tab:robustness_checks}{ on input line 258}}{5}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robustness checks.\relax }}{5}{table.caption.2}}
\newlabel{tab:t1}{{1}{5}{Robustness checks.\relax }{table.caption.2}{}}
\citation{pilditch2017opinion}
\citation{pilditch2017opinion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Main results. a) global belief proportions, social agents. b) global belief proportions, asocial agents. c) average percentage of like-minded neighbours (i.e. echo chambers), social agents. d) average percentage of like-minded neighbours (i.e. echo chambers), asocial agents.}}\relax }}{6}{figure.caption.3}}
\newlabel{fig:results}{{2}{6}{\DIFaddFL {Main results. a) global belief proportions, social agents. b) global belief proportions, asocial agents. c) average percentage of like-minded neighbours (i.e. echo chambers), social agents. d) average percentage of like-minded neighbours (i.e. echo chambers), asocial agents.}\relax }{figure.caption.3}{}}
\citation{henry2011emergence,madsen2018large,sasahara2019inevitability}
\citation{madsen2017growing,madsen2018large}
\citation{madsen2017growing,madsen2018large}
\citation{henry2011emergence,madsen2018large}
\citation{vosoughi2018spread}
\citation{del2016spreading}
\citation{bessi2016users,del2016echo}
\citation{del2016spreading,ngampruetikorn2016bias,starnini2016emergence}
\citation{pilditch2017opinion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example post-cascade networks. Grey = agents that did not declare a belief; blue = agents believing \(\neg h\); red = agents believing \(h\). Connectivity density values of upper networks: a) social agents: 1\%; b) asocial agents: 1\%. Connectivity density values of lower networks: c) social agents: 5\%; d) asocial agents: 5\%.\relax }}{8}{figure.caption.4}}
\newlabel{fig:example}{{3}{8}{Example post-cascade networks. Grey = agents that did not declare a belief; blue = agents believing \(\neg h\); red = agents believing \(h\). Connectivity density values of upper networks: a) social agents: 1\%; b) asocial agents: 1\%. Connectivity density values of lower networks: c) social agents: 5\%; d) asocial agents: 5\%.\relax }{figure.caption.4}{}}
\citation{duggins2017}
\citation{watts2002identity}
\citation{lewandowsky2019influence}
\citation{williams2015network,lewandowsky2019influence}
\citation{madsen2018method}
\citation{madsen2018large}
\citation{whalen2018sensitivity}
\citation{whalen2018sensitivity}
\citation{whalen2018sensitivity}
\citation{shanks2002re}
